@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #2b2523

body
  background-color: #12141d
  margin: 0px
  padding: 0px

.panel
  background-color: hsla(0,0%,100%,.05)
  border-radius: 14px !important
  align-items: center


.navbar .navbar-menu
  box-shadow: none !important
  margin-left: auto !important
  margin-right: auto !important
  flex-grow: 0 !important
  padding-top: 1rem
  
.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.hero-section
  margin-top: 80px
  // padding-top: 40px
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  .column
    align-items: center !important
    .hero-text
      color: #fff
      font-size: 48px
      font-weight: 700
      margin-left: 40px
      letter-spacing: 4px
      text-transform: uppercase
      opacity: 0.6
    h4
      margin-left: 40px
      color: #fff
      font-size: 28px
      letter-spacing: 4px
      font-weight: 600
    p
      margin-left: 40px
      margin-top: 50px
      color: #fff
      text-align: justify
      font-size: 16px
      opacity: 0.6
      line-height: 28px
      span
        font-weight: 700
        opacity: 1
        font-size: 20px
    .hero-image
      width: 600px
      float: right
    .button-wrapper
      display: flex
      margin-left: 40px
      margin-top: 40px
      .hire
        font-size: 24px
        padding: 6px 28px
        border-radius: 8px
        background-color: #3ccf91
        color: #fff
        font-weight: 600
        justify-content: center
        align-items: center
        text-align: center
        border: none
        &:hover
          background-color: #12141d
          border: 3px solid #fff
          padding: 3px 25px
        a
          color: #fff   
      .cv
        font-size: 24px
        padding: 6px 28px
        border-radius: 8px
        background-color: #12141d
        color: #fff
        font-weight: 600
        justify-content: center
        align-items: center
        text-align: center
        border: 3px solid #fff
        margin-left: 20px 
        &:hover
          background-color: #3ccf91
          border: none
          padding: 9px 31px  
        a
          color: #fff !important  

.btn
  display: inline-block
  padding: 12px 16px 10px
  font-size: 18px
  font-size: 1rem
  line-height: 1.25
  background-color: #fff
  border-radius: .25rem
  text-decoration: none
  font-weight: 700
  color: #CC3700
  text-align: center
  -webkit-box-shadow: inset 0 0 0 2px #CC3700
  box-shadow: inset 0 0 0 2px #f40
  -webkit-transition: all .15s ease
  transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
  padding: .5em .5em .3em .5em
  border-radius: 1em
  background-color: $white-ter
  margin: .5em
  width: 1em
  height: 1em
  vertical-align: middle
  display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;

@import "~bulma"


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  body
    overflow-x: hidden !important
  .blog-list-item header
    display: block
  .panel
    width: 90%
    margin-left: auto !important
    margin-right: auto !important
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;
