.site-title
    margin: 10px
    font-size: 18px
    color: #78160c
    font-weight: 700
    letter-spacing: 1.2

.navbar-item
    margin-right: 10px
    margin-left: 10px
    font-size: 18px
    font-weight: 600
    text-transform: uppercase
    color: #807d77
    &:hover
        color: #fff !important
        text-shadow: 1px 1px 5px #fff
